<!DOCTYPE html>
<html>
	<head>
		<title>Student Bio</title>	
	</head>
	<body>
		<header>
			<h1>Student Bio</h1>
		</header>

		<section>
			<h2> Senthil Selvakumar </h2>			
			<br>
			<img src="http://placehold.it/200x200" alt="Senthil Selvakumar" />
			<br>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim sollicitudin lacus, vel porta sem laoreet ac. Cras vehicula, purus eu dictum fringilla, libero mi hendrerit sem, vel accumsan dolor ligula eu ante. Nunc id enim nec massa volutpat aliquet quis nec nisl. Maecenas vehicula lobortis consectetur. Vestibulum id orci et nulla gravida varius sed faucibus tellus. Aenean vel sem viverra, interdum dolor vel, finibus nulla. Sed sed efficitur massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
			</p>
		</section>

		<section>
			<h3>Contact Info</h3>
			<ul>
				<li><strong>Email:</strong> <a href="#">senthilselvak@gmail.com</a> </li>
				<li><strong>Github:</strong> <a href="#">sampleName</a></li>
				<li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
			</ul>

		</section>
			

	</body>
</html>